# brickgame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ysb/apps/games/brick/: GameFragment.java  InAppsProductsManager.java  MainBrickActivity.java  Product.java
app/src/main/java/ysb/apps/games/brick/game/: Animation.java  Button.java  Cup.java  DrawView.java  Figure.java  Game.java  Paints.java  Scores.java  SndManager.java  Touch.java
app/src/main/java/ysb/apps/games/brick/game/gui/: Animation.java  Button.java  ProductPanel.java
app/src/main/java/ysb/apps/utils/logs/: L.java  LR.java
app/src/main/java/ysb/games/brick/: GameFragment.java  MainBrickActivity.java
app/src/main/java/ysb/games/brick/game/: Animation.java  Button.java  Cup.java  DrawView.java  Figure.java  Game.java  Paints.java  Scores.java  Touch.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
